{
  "name": "tempreites",
  "version": "0.1.2",
  "description": "Semantic string templates direto da roça for the browser and server.",
  "keywords": [
    "templates",
    "templating",
    "unobtrusive"
  ],
  "author": "fiatjaf <fiatjaf@gmail.com>",
  "maintainers": [
    "fiatjaf <fiatjaf@gmail.com>"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/fiatjaf/tempreites.git"
    }
  ],
  "scripts": {
    "test": "xdg-open tests/test.html"
  },
  "main": "./dist/tempreites.js"
}

